# Sums-and-Products

./: LICENSE.md  README.md  pom.xml
src/main/java/com/company/: Main.java  Sol0.java  Sol1.java  Sol2.java  SolA.java  SolI.java  SolInfo.java
src/main/java/com/company/sol3/: Chromosome.java  ChromosomeFitness.java  ChromosomeStripFactory.java  CrossoverMerge.java  CrossoverSwap.java  Mutation.java  Sol3.java
src/main/java/org/uncommons/maths/: Maths.java  package-info.java
src/main/java/org/uncommons/maths/binary/: BinaryUtils.java  BitString.java  package-info.java
src/main/java/org/uncommons/maths/combinatorics/: CombinationGenerator.java  PermutationGenerator.java  package-info.java
src/main/java/org/uncommons/maths/number/: AdjustableNumberGenerator.java  ConstantGenerator.java  NumberGenerator.java  Rational.java
src/main/java/org/uncommons/maths/random/: AESCounterRNG.java  BinomialGenerator.java  CMWC4096RNG.java  CellularAutomatonRNG.java  ContinuousUniformGenerator.java  DefaultSeedGenerator.java  DevRandomSeedGenerator.java  DiehardInputGenerator.java  DiscreteUniformGenerator.java  ExponentialGenerator.java  GaussianGenerator.java  JavaRNG.java  MersenneTwisterRNG.java  PoissonGenerator.java  Probability.java  RandomDotOrgSeedGenerator.java  RepeatableRNG.java  SecureRandomSeedGenerator.java  SeedException.java  SeedGenerator.java  XORShiftRNG.java  package-info.java
src/main/java/org/uncommons/maths/statistics/: DataSet.java  EmptyDataSetException.java  package-info.java
src/main/java/org/uncommons/watchmaker/framework/islands/: RingMigration.java
